<!DOCTYPE html>
<html>
<!-- <?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "registration";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];

    $sql = "SELECT password FROM student WHERE username = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $result = $stmt->get_result();
    $row = $result->fetch_assoc();

    if ($row && password_verify($password, $row['password'])) {
        $_SESSION["loggedin"] = true; // Set a session variable indicating user is logged in
    $_SESSION["username"] = $username; // Store the username in the session
    header("Location: student_portal.php"); // Redirect to student portal
    exit; // Ensure script stops here
    } else {
        echo "Invalid username or password!";
    }
}

?>
<?php
include 'header.php'
?>  -->




<head>

  <title>Godavari English Medium School</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/templatemo-style.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/secretory.css">
  <link rel="stylesheet" href="Project 1/style.css">

  <style>
    body {
      background-color: rgba(0, 0, 0, 0);
    }

    html,
    body {
      /* display: flex;
        justify-content: center; */
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    input[type=text],
    input[type=password] {
      width: 30%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
    }

    button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
    }

    /* h1 {
        text-align: center;
        font-size: 18;
      } */
    h1 {
      text-align: left;
      color: White;
      text-shadow: 5px 3px 20px blue;
      font-size: 40px;
    }

    .form h1 {
      text-align: center;
      color: White;
      text-shadow: 5px 3px 20px blue;
      font-size: 40px;
    }


    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 0 0;
      text-align: left;
    }

    span.psw {
      float: right;
      margin-top: 20px;
      padding-top: 0;
      padding-right: 15px;
    }

    .form {
      width: 50%;
      height: 80%;
      border: 2px solid black;
      border-radius: 0px 10%;
      margin-left: 30%;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }

    .con {
      margin: 50px 20%;
    }

    .Previous a {
      margin-left: 40%;
    }

    .Previous a:hover {
      color: blue;

    }

    .form {
      margin: 20px 350px;
    }

    .forget {
      width: 100%;
    }

    .logo {
      height: 65px;
      width: 165px;
      position: relative;
      top: 0px;
      right: 300html
    }
  </style>
</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
  <div class="te">
    <marquee> Welcome To Godavari English Medium School</marquee>
  </div>
  <div class="cbsc">
    <ul>
      <li><a href="pdf/cbsc_Affil.pdf">CBSE Affiliation Status</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="register.html">Admission</a></li>
    </ul>
  </div>
  <header>
    <div class="menu-bar nav">
      <div><img src="images\logo.jpg" alt="" class="logo"></div>
      <ul class="d-flex justify-content-end">
        <li><a href="index.html">Home</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="fees_structure.html">Fees</a></li>
            </ul>
          </div>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="teacher.html">Management</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="presi.html">Hon.President</a></li>
              <li><a href="secretory.html">Hon.Secretary</a></li>
              <li><a href="principle.html">Hon.Principal</a></li>
            </ul>
          </div>
        </li>
        <li><a href="pdf\annaul-report-2019-2020.pdf">Academic</a>

          <div class="dropdown-menu">
            <ul>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="pdf\formate of transfer certificate.pdf">CBSC TC</a></li>

              <!-- <li><a href="#">FAQ</a></li> -->
            </ul>
          </div>
        </li>
        <li><a href="teacher.html">Faculty</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <!-- for login student/teacher & Admin -->
        <li><a href="#">Login</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="#">Admin Login</a></li>
              <li><a href="#">Teachers Login</a></li>
              <li><a href="st_log.html">Student Login</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <div class="form">
    <form method="post" action="st_log.php" class="con">
      <!-- <h1>SIGN UP</h1> -->
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
        <div class="container">
          <label for="uname"><strong>Username</strong></label><br>
          <input type="text" placeholder="Enter Username" name="username" required><br>
          <label for="psw"><strong>Password</strong></label><br>
          <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <button type="submit" value="Login"><strong>SIGN UP</strong></button>
        <br>
        <br>
        Don't have an Account?<a href="st_regi.php"> Create New Account</a><br><br>
        <div class="container forget" style="background-color: #eee">
          <label style="padding-left: 15px">
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <span class="psw"><a href="#">Forgot password?</a></span><br><br>
          <div class="Previous"><a href="index.html">&laquo; Previous</a></div>
        </div>
    </form>
  </div>


  <!-- <form method="post" action="st_log.php">
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <input type="submit" value="Login"> -->
  <!-- <h4>Don't have account ? <a href="st_regi.php">register</a></h4> -->
  <!-- </form> -->


  <!-- Footer -->
  <footer>
    <div class="footer">

      <div class="footerTop">

        <div class="row">

          <div class="medium-3 small-12 columns box">
            <div id="text-1" class="footer-widget">
              <h2>About Us
              </h2>
              <hr>
              <div class="tx-div"></div>
              <div class="textwidget">
                <p>Godavari Foundation was established in 1993 by Dr.Ulhas Patil, with a mandate to
                  “serve the needs of the common peoples &amp; societies in the Jalgaon Area of
                  North Maharashtra”. Godavari English Medium School is part the Godavari
                  Foundation
                  <a href="about.html">View More</a>
                </p>
              </div>
            </div>
          </div><!-- Widget Ends /-->

          <div class="medium-3 small-12 columns box">
            <div id="nav_menu-1" class="footer-widget">
              <h2>Quick Links</h2>
              <hr>
              <div class="tx-div"></div>
              <div class="menu-quick-links-container">
                <ul id="menu-quick-links" class="menu">
                  <!-- <li id="menu-item-590"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590">
                                        <a href="#">JOIN OUR EVENTS</a>
                                    </li> -->
                  <li id="menu-item-591"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-188 current_page_item menu-item-591">
                    <a href="#" aria-current="page">Students</a>
                  </li>
                  <li id="menu-item-592"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-188 current_page_item menu-item-592">
                    <a href="#" aria-current="page">College</a>
                  </li>
                  <li id="menu-item-593"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-188 current_page_item menu-item-593">
                    <a href="#" aria-current="page">Transport</a>
                  </li>
                </ul>
              </div>
            </div>
          </div><!-- Widget Ends /-->

          <div class="medium-3 small-12 columns box">
            <div id="nav_menu-2" class="footer-widget">
              <h2>Top Links</h2>
              <hr>
              <div class="tx-div"></div>
              <div class="menu-top-sub-menu-container">
                <ul id="menu-top-sub-menu-1" class="menu">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1259">
                    <a href="pdf/cbsc_Affil.pdf" target="_blank">CBSE
                      Affiliation Status</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1100">
                    <a href="register.html">Admission</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-933">
                    <a href="gallery.html">Gallery</a>
                  </li>
                  <!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-932">
                                        <a href="#">Results</a>
                                    </li> -->
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995">
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div><!-- Widget Ends /-->

          <div class="medium-3 small-12 columns box">
            <div id="wc_contact_widget-1" class="footer-widget">
              <ul class="address">
                <li><i class='fa fa-home'></i>
                  <span>
                    <h4>Address :</h4>
                  </span>
                  <p>Plot No.P-54, MIDC, Bhusawal Road (NH6), Jalgaon, Maharashtra </p>
                </li>
                <li><i class='fa fa-mobile'></i>
                  <span>
                    <h4>Office : </h4>
                  </span>
                  <p> 0257-2270733 </p>
                </li>
                <li><i class='fa fa-envelope'></i>
                  <span>
                    <h4>Email :</h4>
                  </span>
                  <p>gemsjal@gmail.com</p>
                </li>
                <hr>
              </ul>
              <div class='socialicons'><b>Social:</b><a href="http://facebook.com/" target=_blank><i
                    class="fa fa-facebook"></i></a>
                <a href="http://twitter.com" target=_blank><i class="fa fa-twitter"></i></a>
                <a href="http://linkedin.com" target=_blank><i class="fa fa-linkedin"></i></a>
                <a href="http://instagram.com" target=_blank><i class="fa fa-instagram"></i></a>
                <a href="http://plus.google.com/" target=_blank><i class="fa fa-google-plus"></i></a>
                <a href="http://www.youtube.com" target=_blank><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div><!-- Widget Ends /-->

        </div><!-- Row Ends /-->

      </div>
      <!-- footerTop Ends here.. -->
    </div>
    <div class="footerbottom">

      <div class="row">

        <div class="medium-12 small-12 columns text-center">

          <div class="copyrightinfo">
            <div>© 2023 <a href="about.html">Godavari
                School</a> All Rights Reserved.</div>
          </div>
        </div><!-- left side /-->

      </div><!-- Row /-->

    </div><!-- footer Bottom /-->
    <!-- Footer Ends here /-->
  </footer>




  <script src="js/new.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
</body>
<!-- <?php
include 'footer.php'
?> -->

</html>